june19/UI.xaml

<UserControl x:Class="june19.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:june19"
             mc:Ignorable="d" 
             Height="760" Width="1150" Background="Wheat" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="25"/>




                </Grid.RowDefinitions>
                <Label Content="Following are the available structures:" Grid.Row="0" Grid.Column="1" FontWeight="ExtraBold" FontSize="14"/>


                <ListBox x:Name="LSTBX"  Grid.Column="1" Grid.Row="2" FontWeight="Bold" SelectedItem="selection" SelectionMode="Multiple" TabIndex="2147483647" />



            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Height="30">
                <Button Width="60" Content="ADD PTV" x:Name="PtvAdd" Margin="10 0 10 0" Click="PtvAdd_Click" Background="LightGray" Foreground="Black"/>
                <TextBox x:Name="selected_ptv" Width="225" Margin="0 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Height="100">
                <Button Width="60" Content="ADD OAR" x:Name="OarAdd" Margin="10 5 10 0" Click="OarAdd_Click" Background="LightGray" Foreground="Black"/>
                <ListBox x:Name="abcd" Width="225" Margin="0 5 0 0" Height="100" SelectionMode="Extended"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30 20 0 0" >
                <Button x:Name="clear_ptv" Content="CLEAR PTV" Click="clear_ptv_Click" Width="120" Margin="15 0 10 0"/>
                <Button x:Name="clear_oar" Content="CLEAR OAR" Click="clear_oar_Click" Width="120" Margin="10 0 0 0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid Height="670">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="425"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>

                <Label Content="Duplicate OARs" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                <ListBox x:Name="dup_oar" HorizontalAlignment="Left" Height="400" Grid.Row="2" VerticalAlignment="Top" Width="361"/>
                <Label Content="Duplicate PTV" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="35" FontWeight="ExtraBold" FontSize="14" Margin="128,0,120,0" Grid.RowSpan="2" Width="113" />
                <TextBox x:Name="dup_ptv" HorizontalAlignment="Left" Height="115" Margin="0,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="351" />


            </Grid>
            <Button Content="Crop the duplicated structures" Name="crop_button" Click="crop_button_Click" Height="32" Margin="39,0,47,0" RenderTransformOrigin="0.507,1.037"/>

        </StackPanel>
        <Button x:Name="dup_button" Click="dup_button_Click"  Content="Duplicate selected structures"  Grid.Column="1" HorizontalAlignment="Left" Margin="88,666,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Height="34" />
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Miscellaneous" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="14"/>
            <Button x:Name="rmv_struc" Content="Delete the empty structures" Click="rmv_struc_Click" Width="200" Height="35" Margin="0 21 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
